<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>Touch The Numbers</title>
  <style>
    body {
      max-width: 100%;
      max-height: 100%;
      display: flex;
    }
    
    .title-bg {
      background-image: url("./img/top-img.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 95vh;
    }
          
    .title-menu {
      margin: auto;
      text-align: center;
      max-width: 100%;
    }

    h1 {
      font-size: 350%;
      padding-left: 1vh;
      padding-right: 1vh;
      position: relative;
      background: #202020;
      color: #fff;
      border: 7px solid #b2771f;
      border-radius: 3px;
      box-shadow: 0 0 5px #333;
    }

    h2 {
      margin-top: 10%;
    }

    a {
      text-decoration: none;
      font-size: 100%;
      color: white;
      background-color: gray;
      padding: 1vh 3vh 1vh 3vh;
      border: 3px solid black;
      border-radius: 3px;
    }

  </style>
</head>
<body class="title-bg">

  <div class="title-menu">
    <h1>Touch The Numbers</h1>
    <h2><a href="./game.html">プレイ開始</a></h2>
    <h2><a href="./score.html">スコア</a></h2>
  </div>


</body>
</html>